<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <h2>Conversosr de pesos Uruguayos (UYU)</h2>
    <form action="ConversorDePesosUY.php" method="post">
        <label for="cantidad">Cantidad en UYU:</label>
        <input type="number" name="cantidad" id="cantidad" class="form-control" step="0.01" required>


        <label for="moneda">Convertir a:</label>
        <select name="moneda" id="moneda" required>
            <option value="USD">Dolares (USD)</option>
            <option value="EUR">Euros (EUR)</option>
            <option value="BRL">REales (BRL)</option>
            </select>


            <br><br>
         <button type="submit" class="btn btn-primary">Convertir</button>
    </form> 
</body>
</html>


